PORT=5000
<<<<<<< HEAD
MONGODB_URI=mongodb+srv://jahnaviyerramsetti829:jahnavi829@cluster0.pyfel.mongodb.net/test

=======
MONGODB_URI=mongodb+srv://jahnaviyerramsetti829:<jahnavi829>@cluster0.pyfel.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
>>>>>>> 4c324d02745826c1db25c8a6d6fd152e65ce1a26
